# Dockerfile.productor
FROM python:3.9-slim

# Directorio de trabajo dentro del contenedor
WORKDIR /app

# Instalar las librerías necesarias
RUN pip install pika grpcio grpcio-tools python-dotenv

# Copiar la librería compartida (Middleware) y el Productor
# Docker necesita tener acceso a ambos para que los imports funcionen
COPY ./common /app/common
COPY ./productor /app/productor

# Ejecutar el script del productor (por ahora pondremos un archivo temporal de prueba)
CMD ["python", "productor/Productor.py"]